@use 'variables';

.shows {
    padding: 2vw 5.6vw;
    min-height: 50vw;

    &__list {
        display: none;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 24px;
        margin-top: 44px;

        @media (max-width: 768px) {
            grid-template-columns: 1fr 1fr;
        }

        &--is-active {
            display: grid;
        }

        &__item {
            img {
                max-width: 100%;
                border-radius: 4px;
            }
        }
    }
    &__tabs {
        display: flex;
        justify-content: center;

        @media (max-width: 768px) {
            white-space: nowrap;
            overflow-x: scroll;
            padding-left: 26px;
        }

        &__button {
            color: variables.$corTextoSecundario;
            font-size: 20px;
            background: none;
            border: none;
            cursor: pointer;
            padding: 5px;
            text-transform: uppercase;
            margin: 0 1vw;
            border-bottom: 5px solid transparent;

            @media (max-width: 768px) {
                font-size: 16px;
            }

            &--is-active {
                border-color: variables.$corTextoSecundario;


            }
        }
    }
}